<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4 Assignment-question4</title>
</head>
<script>
    //calculator functions -display
    function display(val)
    {
        document.getElementById("res").value+=val;
    }
    //function to evaluate the numbers
    function solve()
    {
      let x=document.getElementById("res").value
      let y=eval(x);
      document.getElementById("res").value=y;
    }
    //funtion to clear the display
    function clr()
    {
        document.getElementById("res").value=" "
    }
</script>
<body>
    <div class=head></div> CALCULATOR </div>
    <table border='1'>
        <tr>
            <td colspan='3'><input type="text" id="res"/></td>
            <td><input type="button"value="cancel" onclick="clr()"/></td>
        </tr>
        <tr>
            <!-- buttons and values-->
            <td><input type="button" value="1" onclick="display('1')"/></td>
            <td><input type="button" value="2" onclick="display('2')"/></td>
            <td><input type="button" value="3" onclick="display('3')"/></td>
            <td><input type="button" value="/" onclick="display('/')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"/></td>
            <td><input type="button" value="5" onclick="display('5')"/></td>
            <td><input type="button" value="6" onclick="display('6')"/></td>
            <td><input type="button" value="-" onclick="display('-')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"/></td>
            <td><input type="button" value="8" onclick="display('8')"/></td>
            <td><input type="button" value="9" onclick="display('9')"/></td>
            <td><input type="button" value="+" onclick="display('+')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"/></td>
            <td><input type="button" value="0" onclick="display('0')"/></td>
            <td><input type="button" value="=" onclick="solve('=')"/></td>
            <td><input type="button" value="*" onclick="display('*')"/></td>
        </tr>
    </table>
    <style>
        .head{
            margin-bottom:10px;
            text-align:center;
            width:210px;
            color:gray;
            border:solid black 0 px;
        }
        input[type ="button"]
        {
           background-color: gray;
           color:black;
           border:solid black 1.5px;
           width:100%;
        }
        input[type="text"]
        {
            background-color: white;
            border:solid black 1.5px;
            width:100%
        }
    </style>
</body>
</html>